input {
  beats {
          port => 5044
          host => "0.0.0.0"
          codec => json {
            target => "[document]"
          }
        }
}

filter {
}

output {
  if ( "auth" in [tags] ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth-%{+YYYY.MM.dd}"
        data_stream => false
      }
  }
  else if ( "ugc_api" in [tags] ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_api-%{+YYYY.MM.dd}"
        data_stream => false
      }
  }
  else if ( "nginx" in [tags]) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "nginx-%{+YYYY.MM.dd}"
      data_stream => false
    }
  }
  else {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "unspecified-%{+YYYY.MM.dd}"
        data_stream => false
      }
  }
}
