input {
  beats {
          port => 5044
          host => "0.0.0.0"
          codec => "json"
        }
}

filter {
}

output {
  elasticsearch {
      ssl => false
      ssl_certificate_verification => false
      hosts => [ "${ES_HOST}" ]
  }
}
