
upstream service {
    server app:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static {
        root /data;
        try_files $uri =404;
    }
    location ~ "\/api\/v1\/movies(\/)?([0-9a-f]{8}\-[0-9a-f]{4}\-4[0-9a-f]{3}\-[89ab][0-9a-f]{3}\-[0-9a-f]{12}(\/)?)?$" {
        proxy_pass http://service;
    }

    location /admin {
        proxy_pass http://service/admin;
    }
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
