worker_processes auto;

events {
	worker_connections 1024;
}
http {
	include conf.d/*.conf;
	include       mime.types;
  server_tokens off;
  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" ';
  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  client_max_body_size 200m;
	proxy_redirect     off;
	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header   X-Request-Id     $request_id;

	upstream backend {
        server backend:8000;
    }
}
