server {

        listen 80;

        location / {
            return 404;
        }

        location ~ ^/(api|redoc|ping)/? {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
