LOGGING_LEVEL=INFO

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

FILM_CACHE_EXPIRE_IN_SECONDS=300
PERSON_CACHE_EXPIRE_IN_SECONDS=300
GENRE_CACHE_EXPIRE_IN_SECONDS=300

SERVICE_NAME="Read-only movies API"
SERVICE_DESCRIPTION="Information about films, genres and people involved in the creation of the work"
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8002

TEST_HOST=127.0.0.1
TEST_PORT=8002


FILM_ELASTIC_INDEX=movies
PERSON_ELASTIC_INDEX=persons
GENRE_ELASTIC_INDEX=genres

AUTH_URL="http://127.0.0.1:8001"
AUTH_JWT_ENCODING_ALGORITHM="HS256"
AUTH_JWT_SECRET_KEY="87757e16faaff91c610aa4faadd3657b49dfbfa6d8ff18bb013f27938bac6824"
AUTH_REQUEST_TIMEOUT_SEC=5

IS_DEVELOPMENT=true

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_SERVICE_NAME=films
JAEGER_ENABLED=true
