server {

        listen 80;
        server_name localhost;

        location / {
            return 404;
        }

        location ~ ^/auth/(api|redoc|ping)/? {
            rewrite ^/auth(/api|/redoc|/ping)$ $1 break;
            proxy_pass http://host.docker.internal:8001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Request-Id $request_id;
        }
    }
